<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 주석입니다. */
            /* 
            CSS도 HTML과 마찬가지로 공백을 병합합니다.
            h1 {color: black;}
            h1 {
                color: black;
            }
            h1 {
                color : black;}
            h1 {
                border: solid 1px black;
            }
            h1 {
                border: 
                    solid 
                    1px 
                    black;
            }
            h1 {
                border: 
                    solid 
                    1px 
                    black
                ;
            }
            */
            h1 {
                color: black;
            }
            h1 {
                border: solid 1px black;
            }
        </style>
    </head>
    <body>
        <!-- 주석입니다. -->
        <h1>hello world</h1>
    </body>
</html>
