/* Header */
header {
	background: var(--white-color);
}
header .max-width {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 4rem;
	padding: 1rem 0;
}
header h1 {
	font-size: 3rem;
}
header h1 a {
	display: block;
	padding: 0.4rem;
	margin-left: -0.4rem;
}
header h1 a img {
	display: block;
}
header ul {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.profile-img a {
	width: 4.4rem;
	height: 4.4rem;
	display: block;
	border-radius: 50%;
}
.profile-img img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
}

header .button {
	text-transform: none;
}

@media (max-width: 640px) {
	.only-pc {
		display: none;
	}
	header .button {
		width: 4.4rem;
		height: 4.4rem;
		padding: 0;
		border-radius: 50%;
	}
	header .button span {
		overflow: hidden;
		position: absolute;
		clip: rect(0, 0, 0, 0);
		width: 1px;
		height: 1px;
		margin: -1px;
		border: 0;
		padding: 0;
	}
}