<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* 주 축에 따라 basis가 얿이가 되기도 하고 높이가 되기도 한다 */
        /* flex-direction: column; */

        /* 2. 2개의 값이 있었을 때 basis의 값을 우선합니다 */
      }
      .item {
        background-color: aqua;
        border: 1px solid black;
      }
      .item:nth-child(2) {
        /* 주 축에 따라 basis가 얿이가 되기도 하고 높이가 되기도 한다 */
        /* flex-direction: column; */

        /* 2. 2개의 값이 있었을 때 basis의 값을 우선합니다 */

        /* 3. width의 값은 넓이를 강제한다
        width: 100px;
        flex-== */
        flex-basis: 100px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
