total 26
drwxr-xr-x 1 paullab 197121     0 11월  9 13:46 ./
drwxr-xr-x 1 paullab 197121     0 11월  9 13:22 ../
-rw-r--r-- 1 paullab 197121     0 11월  9 13:23 001.html
-rw-r--r-- 1 paullab 197121     0 11월  9 13:23 002.html
-rw-r--r-- 1 paullab 197121 12935 11월  9 13:39 003.txt
-rw-r--r-- 1 paullab 197121     0 11월  9 13:46 result.txt
drwxr-xr-x 1 paullab 197121     0 11월  9 13:27 test/
-rw-r--r-- 1 paullab 197121    12 11월  9 13:41 test.txt
-rw-r--r-- 1 paullab 197121    12 11월  9 13:43 test2.txt
